<!DOCTYPE html> 

<html>
<head>
  <title>Car Racing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head> 

<body>

<h2>Select the game Version</h2>

  <ul>
    <button onclick="location.href='v1.straight.html'" type="button">
         v1. Straight</button><Br><Br>

    <button onclick="location.href='v2.curves.html'" type="button">
         v2. Curves</button><Br><Br>

    <button onclick="location.href='v3.hills.html'" type="button">
         v3. Hills</button><Br><Br>

    <button onclick="location.href='v4.final.html'" type="button">
         v4. Final</button>
  </ul>

<h4 align="center" style="font-size:16px"><i>Created by</i> Vansh Jagiasi</h4>
<h4 align="center" style="font-size:16px"><i>Powered by</i>
<a href="https://sites.google.com/view/explore-tech-with-vansh/">Explore Tech With Vansh</a>
</h4>

</body> 
</html>
